export const LOCALES = [
  { code: 'en', name: 'English' },
  { code: 'ua', name: 'Українська' },
  { code: 'ru', name: 'Русский' },
  { code: 'tr', name: 'Türkçe' },
  { code: 'no', name: 'Norsk' },
  { code: 'pl', name: 'Polski' },
  { code: 'fr', name: 'Français' },
  { code: 'de', name: 'Deutsch' },
  { code: 'ca', name: 'Català' },
  { code: 'es', name: 'Español' },
  { code: 'ko', name: '한국어' },
  { code: 'vi', name: 'Tiếng Việt' },
  { code: 'nl', name: 'Nederlands' },
  { code: 'is', name: 'Íslenska' },
  { code: 'pt', name: 'Português' },
  { code: 'zh-chs', name: '简体中文' },
  { code: 'zh-cht', name: '繁體中文' },
  { code: 'it', name: 'Italiano' },
  { code: 'th', name: 'ไทย' },
  { code: 'hi', name: 'हिन्दी' },
];
